[gd_scene load_steps=2 format=3 uid="uid://bh0diad6fd6yi"]

[ext_resource type="Script" path="res://Tip.gd" id="1_pmsf4"]

[node name="Tip" type="Node2D"]
script = ExtResource("1_pmsf4")
text = "there's a tip"

[node name="Label" type="Label" parent="."]
z_index = 30
layout_direction = 3
offset_left = -558.0
offset_top = -213.5
offset_right = 558.0
offset_bottom = 213.5
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "there's a tip"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(2.08165e-12, 5)
collision_mask = 2
hit_from_inside = true
