[gd_scene load_steps=4 format=3 uid="uid://bxy4fy5iij8xt"]

[ext_resource type="Script" path="res://blob.gd" id="1_g6tdr"]
[ext_resource type="Texture2D" uid="uid://hbcgpxoa1mal" path="res://blob.png" id="2_jd0xm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh63j"]
radius = 16.0

[node name="blob" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g6tdr")

[node name="Blob" type="Sprite2D" parent="."]
texture = ExtResource("2_jd0xm")

[node name="wallcast" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 4

[node name="blobcast" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sh63j")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.443137)
offset_left = -19.0
offset_top = -40.0
offset_right = 21.0
offset_bottom = -17.0
text = "1234"
